<!DOCTYPE html>
<html>

<head>
    <title>VideoQuiz - make a quiz from the subtitles</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Noto+Sans+JP:wght@100;400&family=Noto+Serif+JP:wght@200&display=swap');

        body {
            background-color: rgb(76, 76, 76);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .full {
            display:table;
            width: 100%;
        }
        .left {
            display: table-cell;
            width: 60%;
            text-align: right;
            vertical-align: top;
        }
        .right { 
            display: table-cell;
            width: 40%;
            vertical-align: top;
            padding: 10px;
        }

        #video-player {
            width: 98%;
        }

        #subtitle {
            /*padding-top: 20px;
            padding-bottom: 10px;*/
            font-size: 40px;
            line-height: 100%;
            margin: 10px;
            margin-bottom: 30px;
            word-wrap: break-word;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .answer {
            font-size: 30px;
            width: 100%;
            background-color: rgb(68, 68, 68);
            margin-top: 5px;
            padding: 5px;
            padding-left: 10px;
            color: rgb(105, 105, 105);
            vertical-align: top;
            cursor: pointer;
        }
        .answer:hover {
            background-color: rgb(48, 48, 48);
        }
        .right-answer {
            background-color: rgb(79, 133, 79);
        }
        .wrong-answer {
            background-color: rgb(133, 79, 86);
        }

        .atext {
            color: white;
            display: inline-block;
            margin-left: 10px;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .flat_button {
            background-color:rgb(45, 45, 45);
            border-radius:5px;
            display:inline-block;
            cursor:pointer;
            color: rgb(220, 220, 220);
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .flat_button:hover {
            background-color:rgb(68, 68, 68);
        }
        .flat_button:active {
            position:relative;
            top:1px;
        }

        .player_input {
            background-color: rgb(68, 68, 68);
            margin-bottom: 50px;
            color: gray;
            padding-left: 10px;
            padding-top: 5px;
        }

        input::file-selector-button {
            font-weight: bold;
            color: gray;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 3px;
            background-color: rgb(76, 76, 76);
            margin-bottom: 5px;
        }

        .player_input {
            font-size: 20px;
            font-family: monospace;
        }

        .progress {
            width: 6px;
            height: 400px;
            background-color: rgb(61,61,61);
            margin-right: 5px;
            border-radius: 3px;
        }

        .progress-bar {
            width: 100%;
            height: 40%;
            border-radius: 3px;
            background-color: rgb(139,139,139);
        }

        .answers-all {
            display: table-row;
            width: 100%;
        }

        .progress-div {
            width: 10px;
            display: table-cell;
        }

        .answers-div {
            width: 100%;
            display: table-cell;
            vertical-align: top;
            min-width: 405px;
        }

        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }

    </style>

</head>

<body>

    <div class="full">
        <div class="left">
            <video id="video-player" controls></video>
        </div>
        <div class="right">
            <div style="display: table; width: 100%;">
                <div class="answers-all">
                    <div class="progress-div">
                        <div style="flex-grow: 1;"></div>
                        <div class="progress">
                            <div class="progress-bar" id="progress-bar"></div>
                        </div>
                    </div>
                    <div class="answers-div">
                        <a href="#" class="flat_button" id="repeat_btn" onclick="repeat()" >REPEAT (R,+)</a>
                        <a href="#" class="flat_button" id="skip_btn" onclick="skip()" >SKIP (S,0)</a>
                        &nbsp;
                        <a href="https://zegalur.github.io/video-quiz/" target="_blank" rel="noopener noreferrer" class="flat_button" id="skip_btn">INFO</a>
                        <br>
                        <p id="subtitle">[EMPTY]</p>

                        <div class="answer" onclick="select_answer(1)">1 |
                            <div class="atext" id="answer_1">[answer]</div></div>
                        <div class="answer" onclick="select_answer(2)">2 |
                            <div class="atext" id="answer_2">[answer]</div></div>
                        <div class="answer" onclick="select_answer(3)">3 |
                            <div class="atext" id="answer_3">[answer]</div></div>
                        <div class="answer" onclick="select_answer(4)">4 |
                            <div class="atext" id="answer_4">[answer]</div></div>
                        <div class="answer" onclick="select_answer(5)">5 |
                            <div class="atext" id="answer_5">[answer]</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="player_input">
        <a>VID: </a><input type="file" id="video-file" accept="video/*" onchange="playVideo()" /><br />
        <a>ENG(A): </a><input type="file" id="subtitle-file-eng" accept=".srt" onchange="parseSubtitle(this, 'ENG')" /><br />
        <a>JAP(Q): </a><input type="file" id="subtitle-file-jap" accept=".srt" onchange="parseSubtitle(this, 'JAP')" /><br />
    </div>

    <script>
        let subtitleDataENG = [];
        let subtitleDataJAP = [];
        let subtitleData = {
            "JAP": subtitleDataJAP,
            "ENG": subtitleDataENG,
        }
        let lastBlockJAP = null;
        let lastBlockENG = null;
        let quizBlockJap = null;
        let currentRightAnswer = "";

        const State = {
            Initial: 'Initial', // initial state, no video file is selected yet
            Playing: 'Playing', // video is playing with no subtitles
            PauseAnswer: 'PauseAnswer',
            PlayAnswer: 'PlayAnswer',
        };
        let state = State.Initial;

        const answer_elements = [1,2,3,4,5].map(
            (x) => document.getElementById('answer_' + x));

        const answer_bars = answer_elements.map(
            (x) => x.parentElement);
        
        const repeat_btn = document.getElementById('repeat_btn');
        const skip_btn = document.getElementById('skip_btn');


        function playVideo() {
            const fileInput = document.getElementById('video-file');
            const videoPlayer = document.getElementById('video-player');

            // Get the selected file from the input element
            const file = fileInput.files[0];

            // Create a URL for the selected file
            const fileURL = URL.createObjectURL(file);

            // Set the URL as the source of the video player
            videoPlayer.src = fileURL;

            // change the current state
            state = State.Playing;
        }


        function parseSubtitle(subtitleInput, subtitleLang) {
            //const subtitleInput = document.getElementById('subtitle-file');
            const reader = new FileReader();

            // Read the contents of the selected file
            reader.readAsText(subtitleInput.files[0]);

            // When the file is loaded, parse the SRT data
            reader.onload = function (event) {
                const subtitleText = event.target.result;
                subtitleData[subtitleLang] = parseSRT(subtitleText);
            };
        }


        function parseSRT(subtitleText) {
            // Split the text into individual subtitle blocks
            subtitleText = subtitleText.replaceAll("\r\n", "\n");
            const subtitleBlocks = subtitleText.trim().split('\n\n');

            // Parse each subtitle block into an object with start and end times and text
            const subtitleData = subtitleBlocks.map(function (block) {
                const lines = block.split('\n');
                const times = lines[1].split(' --> ');
                return {
                    start: parseTimecode(times[0]),
                    end: parseTimecode(times[1]),
                    text: lines.slice(2).join('<br />')
                };
            });

            return subtitleData;
        }


        function parseTimecode(timecode) {
            const parts = timecode.split(/[:,]/).map(parseFloat);
            return parts[0] * 60 * 60 + parts[1] * 60 + parts[2] + parts[3] / 1000;
        }


        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }


        function updateSubtitle(time) {
            const subtitleElement = document.getElementById('subtitle');

            // Find the current subtitle block based on the current time
            var fn = function (eps) {
                return function (subtitle) {
                    return (time >= (subtitle.start + eps)) && (time < (subtitle.end - eps));
                };
            }
            const currentSubtitleJAP = subtitleData['JAP'].find(fn(0.1));
            const currentSubtitleENG = subtitleData['ENG'].find(fn(0.1));

            const videoPlayer = document.getElementById('video-player');
            block_answers();

            const pbar = document.getElementById("progress-bar");
            pbar.style.height = "0%";
            if(currentSubtitleJAP)
                pbar.style.height = (
                        100.0 * (time - currentSubtitleJAP.start) 
                            / (currentSubtitleJAP.end - currentSubtitleJAP.start)) + "%";

            switch(state) {
                case State.Initial:
                    return;

                case State.Playing:
                    subtitleElement.innerHTML = '[...]';
                    if(currentSubtitleJAP)
                        subtitleElement.innerHTML = currentSubtitleJAP.text;
                    for (let i = 0; i < answer_elements.length; i++)
                        answer_elements[i].innerHTML = '[...]';
                    remove_answers_highlights();
                    break;

                case State.PauseAnswer:
                    pbar.style.height = "0%";
                    if(!videoPlayer.paused) {
                        // move on to the next question
                        state = State.Playing;
                    } else {
                        unblock_answers();
                    }
                    break;

                case State.PlayAnswer:
                    break;
            }

            if (lastBlockJAP && (lastBlockJAP != currentSubtitleJAP)) {
                // we are at the end of the current block.
                videoPlayer.pause();
                if(state == State.Playing) {
                    // this is a new quiz
                    if (lastBlockENG) {
                        quizBlockJap = lastBlockJAP;
                        subtitleElement.innerHTML = quizBlockJap.text;
                        const answers = [lastBlockENG.text];
                        let i = 0;
                        while ((answers.length < answer_elements.length) && (i < 100)) {
                            ++i;
                            let answer = subtitleData['ENG'][getRandomInt(subtitleData['ENG'].length)]
                            if (answers.includes(answer.text))
                                continue;
                            answers.push(answer.text);
                        }
                        currentRightAnswer = answers[0];
                        shuffle(answers);
                        for (let i = 0; i < answer_elements.length; i++) {
                            answer_elements[i].innerHTML = answers[i];
                            if (answers[i] == currentRightAnswer)
                                currentRightAnswer = answer_elements[i].innerHTML;
                        }
                    }
                }
                state = State.PauseAnswer;
            }

            lastBlockJAP = currentSubtitleJAP;
            lastBlockENG = currentSubtitleENG;
        }


        function shuffle(array) {
            let currentIndex = array.length,  randomIndex;

            // While there remain elements to shuffle.
            while (currentIndex != 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }

            return array;
        }


        async function repeat() {
            if(quizBlockJap) {
                const videoPlayer = document.getElementById('video-player');
                videoPlayer.currentTime = quizBlockJap.start;
                state = State.PlayAnswer;
                await videoPlayer.play();
            }
        }


        async function skip() {
            if(quizBlockJap) {
                const videoPlayer = document.getElementById('video-player');
                await videoPlayer.play();
            }
        }


        function remove_answers_highlights() {
            for (let i = 0; i < answer_bars.length; i++) {
                answer_bars[i].classList.remove("wrong-answer");
                answer_bars[i].classList.remove("right-answer");
            }
        }


        function unblock_answers() {
            repeat_btn.classList.remove("disabled");
            skip_btn.classList.remove("disabled");
            for (let i = 0; i < answer_bars.length; i++)
                answer_bars[i].classList.remove("disabled");
        }


        function block_answers() {
            repeat_btn.classList.add("disabled");
            skip_btn.classList.add("disabled");
            for (let i = 0; i < answer_bars.length; i++)
                answer_bars[i].classList.add("disabled");
        }


        async function select_answer(j) {
            if(state != State.PauseAnswer)
                return;
                
            remove_answers_highlights();

            if(answer_elements[j-1].innerHTML != currentRightAnswer) {
                answer_bars[j-1].classList.add("wrong-answer");
                await repeat();
            } else {
                answer_bars[j-1].classList.add("right-answer");
                const videoPlayer = document.getElementById('video-player');
                await videoPlayer.play();
            }
        }


        function on_keydown(event) {
            if(state != State.PauseAnswer)
                return;

            if([49, 97].includes(event.keyCode)) // 1 or numpad 1
                select_answer(1);
            else if ([50, 98].includes(event.keyCode)) // 2 or numpad 2
                select_answer(2);
            else if ([51, 99].includes(event.keyCode)) // 3 or numpad 3
                select_answer(3);
            else if ([52, 100].includes(event.keyCode)) // 4 or numpad 4
                select_answer(4);
            else if ([53, 101].includes(event.keyCode)) // 5 or numpad 5
                select_answer(5);

            else if ([82, 107].includes(event.keyCode)) // r or numpad +
                repeat();
            else if ([48, 83, 96].includes(event.keyCode)) // s, 0 or numpad 0
                skip();
        }


        block_answers();
        document.addEventListener('keydown', on_keydown);

        const videoPlayer = document.getElementById('video-player');

        // Update the subtitle element every time the video time is updated
        videoPlayer.addEventListener('timeupdate', function () {
            updateSubtitle(videoPlayer.currentTime);
        });
    </script>
</body>

</html>
